argocd/base/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kafka/kafka.yaml
  - kafka/kafka-ui-ingress.yaml

  - config-server/deployment.yaml
  - config-server/service.yaml
  - config-server/configmap.yaml

#  - hello-service/deployment.yaml
#  - hello-service/service.yaml
#  - hello-service/ingress.yaml

  - api-gateway/deployment.yaml
  - api-gateway/service.yaml
  - api-gateway/ingress.yaml

  - user-service/deployment.yaml
  - user-service/service.yaml

  - notification-service/deployment.yaml
  - notification-service/service.yaml

  - inventory-service/deployment.yaml
  - inventory-service/service.yaml

  - product-service/deployment.yaml
  - product-service/service.yaml

  - order-service/deployment.yaml
  - order-service/service.yaml

  - payment-service/deployment.yaml
  - payment-service/service.yaml

  - rating-reviews-service/deployment.yaml
  - rating-reviews-service/service.yaml

  - ui-service/deployment.yaml
  - ui-service/service.yaml
  - ui-service/ingress.yaml

  - node-red/deployment.yaml
  - node-red/service.yaml
  - node-red/ingress.yaml
  - node-red/pvc.yaml

argocd/base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kafka/kafka.yaml
  - kafka/kafka-ui-ingress.yaml

  - config-server/deployment.yaml
  - config-server/service.yaml
  - config-server/configmap.yaml

#  - hello-service/deployment.yaml
#  - hello-service/service.yaml
#  - hello-service/ingress.yaml

  - api-gateway/deployment.yaml
  - api-gateway/service.yaml
  - api-gateway/ingress.yaml

  - user-service/deployment.yaml
  - user-service/service.yaml

  - notification-service/deployment.yaml
  - notification-service/service.yaml

  - inventory-service/deployment.yaml
  - inventory-service/service.yaml

  - product-service/deployment.yaml
  - product-service/service.yaml

  - order-service/deployment.yaml
  - order-service/service.yaml

  - payment-service/deployment.yaml
  - payment-service/service.yaml

  - rating-reviews-service/deployment.yaml
  - rating-reviews-service/service.yaml

  - ui-service/deployment.yaml
  - ui-service/service.yaml
  - ui-service/ingress.yaml

#  - node-red/deployment.yaml
#  - node-red/service.yaml
#  - node-red/ingress.yaml
#  - node-red/pvc.yaml

argocd/base/kustomization.yaml (diff)
@@ -42,7 +42,7 @@ resources:
   - ui-service/service.yaml
   - ui-service/ingress.yaml
 
-  - node-red/deployment.yaml
-  - node-red/service.yaml
-  - node-red/ingress.yaml
-  - node-red/pvc.yaml
+#  - node-red/deployment.yaml
+#  - node-red/service.yaml
+#  - node-red/ingress.yaml
+#  - node-red/pvc.yaml
