argocd/base/kafka/kafka.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: shopcloud
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper-1
  namespace: shopcloud
  labels:
    app: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
        - name: zookeeper
          image: confluentinc/cp-zookeeper:7.3.2
          ports:
            - containerPort: 2181
          env:
            - name: ZOOKEEPER_CLIENT_PORT
              value: "2181"
            - name: ZOOKEEPER_SERVER_ID
              value: "1"
            - name: ZOOKEEPER_SERVERS
              value: "zookeeper-1:2888:3888"
          resources:
            requests:
              memory: "100Mi"
              cpu: "100m"
            limits:
              memory: "200Mi"
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-1
  namespace: shopcloud
spec:
  ports:
    - port: 2181
      targetPort: 2181
  selector:
    app: zookeeper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-1
  namespace: shopcloud
  labels:
    app: kafka-broker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-1
  template:
    metadata:
      labels:
        app: kafka-broker-1
    spec:
      hostname: kafka-broker-1
      containers:
        - name: kafka
          image: confluentinc/cp-kafka:7.3.2
          ports:
            - containerPort: 9092
            - containerPort: 29092
          env:
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeper-1:2181"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://kafka-broker-1:29092,PLAINTEXT_HOST://kafka-broker-1:9092"
            - name: KAFKA_BROKER_ID
              value: "1"
          resources:
            requests:
              memory: "1Gi"
              cpu: "200m"
            limits:
              memory: "1.5Gi"
              cpu: "300m"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-1
  namespace: shopcloud
spec:
  ports:
    - name: external
      port: 9092
      targetPort: 9092
    - name: internal
      port: 29092
      targetPort: 29092
  selector:
    app: kafka-broker-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-2
  namespace: shopcloud
  labels:
    app: kafka-broker-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-2
  template:
    metadata:
      labels:
        app: kafka-broker-2
    spec:
      hostname: kafka-broker-2
      containers:
        - name: kafka
          image: confluentinc/cp-kafka:7.3.2
          ports:
            - containerPort: 9093
            - containerPort: 29093
          env:
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://0.0.0.0:29093,PLAINTEXT_HOST://0.0.0.0:9093"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeper-1:2181"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://kafka-broker-2:29093,PLAINTEXT_HOST://kafka-broker-2:9093"
            - name: KAFKA_BROKER_ID
              value: "2"
          resources:
            requests:
              memory: "1Gi"
              cpu: "200m"
            limits:
              memory: "1.5Gi"
              cpu: "300m"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-2
  namespace: shopcloud
spec:
  ports:
    - name: external
      port: 9093
      targetPort: 9093
    - name: internal
      port: 29093
      targetPort: 29093
  selector:
    app: kafka-broker-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-monitoring-ui
  namespace: shopcloud
  labels:
    app: kafka-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-ui
  template:
    metadata:
      labels:
        app: kafka-ui
    spec:
      containers:
        - name: kafka-ui
          image: provectuslabs/kafka-ui:latest
          ports:
            - containerPort: 8080
          env:
            - name: KAFKA_CLUSTERS_0_NAME
              value: "local"
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: "kafka-broker-1:29092,kafka-broker-2:29093"
            - name: KAFKA_CLUSTERS_0_ZOOKEEPER
              value: "zookeeper-1:2181"
            - name: AUTH_TYPE
              value: "LOGIN_FORM"
            - name: SPRING_SECURITY_USER_NAME
              value: "kafka"
            - name: SPRING_SECURITY_USER_PASSWORD
              value: "kafka"
          resources:
            requests:
              memory: "500Mi"
              cpu: "100m"
            limits:
              memory: "750Mi"
              cpu: "150m"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: kafka-ui
  namespace: shopcloud
spec:
  ports:
    - port: 8082
      targetPort: 8080
  selector:
    app: kafka-ui
  type: ClusterIP
---
apiVersion: batch/v1
kind: Job
metadata:
  name: init-kafka
  namespace: shopcloud
spec:
  template:
    spec:
      containers:
        - name: init-kafka
          image: confluentinc/cp-kafka:7.3.2
          command:
            - /bin/sh
            - -c
            - |
              sleep 30
              kafka-topics --bootstrap-server kafka-broker-1:29092 --create --if-not-exists --topic upload-document-event --replication-factor 2 --partitions 2
              kafka-topics --bootstrap-server kafka-broker-1:29092 --list
          resources:
            requests:
              memory: "50Mi"
              cpu: "50m"
            limits:
              memory: "100Mi"
              cpu: "100m"
      restartPolicy: OnFailure

argocd/base/kafka/kafka.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: shopcloud
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper-1
  namespace: shopcloud
  labels:
    app: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
        - name: zookeeper
          image: confluentinc/cp-zookeeper:7.3.2
          ports:
            - containerPort: 2181
          env:
            - name: ZOOKEEPER_CLIENT_PORT
              value: "2181"
            - name: ZOOKEEPER_SERVER_ID
              value: "1"
            - name: ZOOKEEPER_SERVERS
              value: "zookeeper-1:2888:3888"
          resources:
            requests:
              memory: "100Mi"
              cpu: "100m"
            limits:
              memory: "200Mi"
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-1
  namespace: shopcloud
spec:
  ports:
    - port: 2181
      targetPort: 2181
  selector:
    app: zookeeper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-1
  namespace: shopcloud
  labels:
    app: kafka-broker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-1
  template:
    metadata:
      labels:
        app: kafka-broker-1
    spec:
      hostname: kafka-broker-1
      containers:
        - name: kafka
          image: confluentinc/cp-kafka:7.3.2
          ports:
            - containerPort: 9092
            - containerPort: 29092
          env:
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeper-1:2181"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://kafka-broker-1:29092,PLAINTEXT_HOST://kafka-broker-1:9092"
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_DEFAULT_REPLICATION_FACTOR
              value: "3"
          resources:
            requests:
              memory: "1Gi"
              cpu: "200m"
            limits:
              memory: "1.5Gi"
              cpu: "300m"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-1
  namespace: shopcloud
spec:
  ports:
    - name: external
      port: 9092
      targetPort: 9092
    - name: internal
      port: 29092
      targetPort: 29092
  selector:
    app: kafka-broker-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-broker-2
  namespace: shopcloud
  labels:
    app: kafka-broker-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-2
  template:
    metadata:
      labels:
        app: kafka-broker-2
    spec:
      hostname: kafka-broker-2
      containers:
        - name: kafka
          image: confluentinc/cp-kafka:7.3.2
          ports:
            - containerPort: 9093
            - containerPort: 29093
          env:
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://0.0.0.0:29093,PLAINTEXT_HOST://0.0.0.0:9093"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeper-1:2181"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://kafka-broker-2:29093,PLAINTEXT_HOST://kafka-broker-2:9093"
            - name: KAFKA_BROKER_ID
              value: "2"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "3"
            - name: KAFKA_DEFAULT_REPLICATION_FACTOR
              value: "3"
          resources:
            requests:
              memory: "1Gi"
              cpu: "200m"
            limits:
              memory: "1.5Gi"
              cpu: "300m"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-2
  namespace: shopcloud
spec:
  ports:
    - name: external
      port: 9093
      targetPort: 9093
    - name: internal
      port: 29093
      targetPort: 29093
  selector:
    app: kafka-broker-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-monitoring-ui
  namespace: shopcloud
  labels:
    app: kafka-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-ui
  template:
    metadata:
      labels:
        app: kafka-ui
    spec:
      containers:
        - name: kafka-ui
          image: provectuslabs/kafka-ui:latest
          ports:
            - containerPort: 8080
          env:
            - name: KAFKA_CLUSTERS_0_NAME
              value: "local"
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: "kafka-broker-1:29092,kafka-broker-2:29093"
            - name: KAFKA_CLUSTERS_0_ZOOKEEPER
              value: "zookeeper-1:2181"
            - name: AUTH_TYPE
              value: "LOGIN_FORM"
            - name: SPRING_SECURITY_USER_NAME
              value: "kafka"
            - name: SPRING_SECURITY_USER_PASSWORD
              value: "kafka"
          resources:
            requests:
              memory: "500Mi"
              cpu: "100m"
            limits:
              memory: "750Mi"
              cpu: "150m"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: kafka-ui
  namespace: shopcloud
spec:
  ports:
    - port: 8082
      targetPort: 8080
  selector:
    app: kafka-ui
  type: ClusterIP
---
apiVersion: batch/v1
kind: Job
metadata:
  name: init-kafka
  namespace: shopcloud
spec:
  template:
    spec:
      containers:
        - name: init-kafka
          image: confluentinc/cp-kafka:7.3.2
          command:
            - /bin/sh
            - -c
            - |
              sleep 30
              kafka-topics --bootstrap-server kafka-broker-1:29092 --create --if-not-exists --topic upload-document-event --replication-factor 2 --partitions 2
              kafka-topics --bootstrap-server kafka-broker-1:29092 --list
          resources:
            requests:
              memory: "50Mi"
              cpu: "50m"
            limits:
              memory: "100Mi"
              cpu: "100m"
      restartPolicy: OnFailure

argocd/base/kafka/kafka.yaml (diff)
@@ -89,6 +89,10 @@ spec:
               value: "PLAINTEXT://kafka-broker-1:29092,PLAINTEXT_HOST://kafka-broker-1:9092"
             - name: KAFKA_BROKER_ID
               value: "1"
+            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
+              value: "3"
+            - name: KAFKA_DEFAULT_REPLICATION_FACTOR
+              value: "3"
           resources:
             requests:
               memory: "1Gi"
@@ -150,6 +154,10 @@ spec:
               value: "PLAINTEXT://kafka-broker-2:29093,PLAINTEXT_HOST://kafka-broker-2:9093"
             - name: KAFKA_BROKER_ID
               value: "2"
+            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
+              value: "3"
+            - name: KAFKA_DEFAULT_REPLICATION_FACTOR
+              value: "3"
           resources:
             requests:
               memory: "1Gi"
