argocd/base/config-server/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-server
  labels:
    app: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-server
  template:
    metadata:
      labels:
        app: config-server
    spec:
      containers:
        - name: config-server
          image: arturix/cloud-config-server:9807201f518c4ebb7708fc20fdc1bf30eb70e036
          ports:
            - containerPort: 8888
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "native"
            - name: SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCHLOCATIONS
              value: "file:/config"
          volumeMounts:
            - name: config-volume
              mountPath: /config
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8888
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8888
            initialDelaySeconds: 30
            periodSeconds: 10
      volumes:
        - name: config-volume
          configMap:
            name: config-server-config

argocd/base/config-server/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-server
  labels:
    app: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-server
  template:
    metadata:
      labels:
        app: config-server
    spec:
      containers:
        - name: config-server
          image: arturix/cloud-config-server:9807201f518c4ebb7708fc20fdc1bf30eb70e036
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "native"
            - name: SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCHLOCATIONS
              value: "file:/config"
          volumeMounts:
            - name: config-volume
              mountPath: /config
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
      volumes:
        - name: config-volume
          configMap:
            name: config-server-config

argocd/base/config-server/deployment.yaml (diff)
@@ -18,7 +18,7 @@ spec:
         - name: config-server
           image: arturix/cloud-config-server:9807201f518c4ebb7708fc20fdc1bf30eb70e036
           ports:
-            - containerPort: 8888
+            - containerPort: 8080
           env:
             - name: SPRING_PROFILES_ACTIVE
               value: "native"
@@ -30,13 +30,13 @@ spec:
           readinessProbe:
             httpGet:
               path: /actuator/health
-              port: 8888
+              port: 8080
             initialDelaySeconds: 30
             periodSeconds: 10
           livenessProbe:
             httpGet:
               path: /actuator/health
-              port: 8888
+              port: 8080
             initialDelaySeconds: 30
             periodSeconds: 10
       volumes:
